# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533171124	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533171124	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533171124	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	FALSE	1533171124	mid	""
.instagram.com	TRUE	/	FALSE	2163891124	mid	W2JVtAAEAAGChiCQlRRUSoxY_vUe
www.instagram.com	FALSE	/	FALSE	1533171124	csrftoken	""
.instagram.com	TRUE	/	TRUE	1564620724	csrftoken	ycJBWv6Z1hv1GMOGxD4PM5DhRojO5MdR
.instagram.com	TRUE	/	FALSE	2163891124	mcd	3
