# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533639656	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533639656	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533639656	mid	""
.instagram.com	TRUE	/	FALSE	2164359656	mid	W2l76AAEAAHpzr72jGJid7nE0eFs
www.instagram.com	FALSE	/	FALSE	1533639656	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	FALSE	1533639656	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565089257	csrftoken	NafvwwVzbLkgXTUmm2rKu9HNPBdeTy4Z
.instagram.com	TRUE	/	FALSE	2164359656	mcd	3
