# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533606074	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533606074	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533606074	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	FALSE	1533606074	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565055674	csrftoken	uYJoqWwmMVVhSMaK6WSPnqZgkxvasCgv
www.instagram.com	FALSE	/	FALSE	1533606074	mid	""
.instagram.com	TRUE	/	FALSE	2164326074	mid	W2j4ugAEAAHPhuxhGhT8zGObsh7B
.instagram.com	TRUE	/	FALSE	2164326074	mcd	3
