# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533171314	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533171314	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533171314	csrftoken	""
.instagram.com	TRUE	/	TRUE	1564620915	csrftoken	piWjtFCY9Hn3uLc8tVq75og8xaecyfD2
www.instagram.com	FALSE	/	FALSE	1533171314	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	FALSE	1533171314	mid	""
.instagram.com	TRUE	/	FALSE	2163891314	mid	W2JWcgAEAAGDo8mS6JWKF0Q0sG-Y
.instagram.com	TRUE	/	FALSE	2163891314	mcd	3
