# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533639084	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533639084	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533639084	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565088685	csrftoken	5qplnsM6aQeChEpM2mRxnSdLmqZREtHZ
www.instagram.com	FALSE	/	FALSE	1533639084	mid	""
.instagram.com	TRUE	/	FALSE	2164359084	mid	W2l5rAAEAAHCBJU77-tWN3Wqrvvp
www.instagram.com	FALSE	/	FALSE	1533639084	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
.instagram.com	TRUE	/	FALSE	2164359084	mcd	3
