# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533637407	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533637407	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533637407	mid	""
.instagram.com	TRUE	/	FALSE	2164357407	mid	W2lzHgAEAAHcW-yzlKVyTu9ktNRo
www.instagram.com	FALSE	/	FALSE	1533637407	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565087007	csrftoken	gxd2AadR5ZQ70WKQhKxJdCnCqhKaIS72
www.instagram.com	FALSE	/	FALSE	1533637407	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	ASH
.instagram.com	TRUE	/	FALSE	2164357406	mcd	3
