# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533613282	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613282	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613282	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	ASH
www.instagram.com	FALSE	/	FALSE	1533613282	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565062883	csrftoken	RjrrWoYOsAAL7s8RwkaFUxsljoe7sRNL
www.instagram.com	FALSE	/	FALSE	1533613282	mid	""
.instagram.com	TRUE	/	FALSE	2164333282	mid	W2kU4gAEAAFXlHCnPehrC-2-mWyM
.instagram.com	TRUE	/	FALSE	2164333282	mcd	3
