# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533609310	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533609310	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533609310	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	FTW
www.instagram.com	FALSE	/	FALSE	1533609310	mid	""
.instagram.com	TRUE	/	FALSE	2164329310	mid	W2kFXQAEAAGFQSHkJa5JdlaGrvhv
www.instagram.com	FALSE	/	FALSE	1533609310	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565058910	csrftoken	sItXjQGfOk53zzXfaV9vs9oEFYHXOT0P
.instagram.com	TRUE	/	FALSE	2164329309	mcd	3
