# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533613226	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613226	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613226	mid	""
.instagram.com	TRUE	/	FALSE	2164333226	mid	W2kUqgAEAAEaavXd2z4p6yTn8Ob4
www.instagram.com	FALSE	/	FALSE	1533613226	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565062827	csrftoken	0675vtzgDEbfp5pMYn9FMTWj8YcuEpLV
www.instagram.com	FALSE	/	FALSE	1533613226	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	ASH
.instagram.com	TRUE	/	FALSE	2164333226	mcd	3
