# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533637462	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533637462	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533637462	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565087063	csrftoken	h7ZtNF09H57EwftCmz6khjaEYwysVOTh
www.instagram.com	FALSE	/	FALSE	1533637462	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	ASH
www.instagram.com	FALSE	/	FALSE	1533637462	mid	""
.instagram.com	TRUE	/	FALSE	2164357462	mid	W2lzVgAEAAGUnmz9uOBC7FS28sXV
.instagram.com	TRUE	/	FALSE	2164357462	mcd	3
