# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1533613107	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613107	sessionid	""
www.instagram.com	FALSE	/	FALSE	1533613107	csrftoken	""
.instagram.com	TRUE	/	TRUE	1565062707	csrftoken	9BsTcKeVkvqw8y70SE4HhTRjYqqf7NX7
www.instagram.com	FALSE	/	FALSE	1533613107	mid	""
.instagram.com	TRUE	/	FALSE	2164333107	mid	W2kUMwAEAAEQ4KM1lsJ1u0z_aK-8
www.instagram.com	FALSE	/	FALSE	1533613107	rur	""
.instagram.com	TRUE	/	FALSE	0	rur	ASH
.instagram.com	TRUE	/	FALSE	2164333107	mcd	3
